driver-name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:127.0.0.1:1521:ORCL
username=htc1
password=htc1
student-manager-impl=com.htc.gradeexam.manager.StudentManagerImpl
grade-manager-impl=com.htc.gradeexam.manager.GradeManagerImpl